# scratch

./: .gitignore  LotteryRunner.launch  pom.xml
src/main/filters/: filter.properties
src/main/java/com/ashbyp/scratch/: App.java  Test.java
src/main/java/com/ashbyp/scratch/bbg/: Overrides.java  Overrides1.java  Overrides2.java
src/main/java/com/ashbyp/scratch/inet/: Ping.java  PingSimple.java
src/main/java/com/ashbyp/scratch/interview/: CollectionQ.java  Dupes.java  Palindrome.java  SortStr.java
src/main/java/com/ashbyp/scratch/it/: SpliteratorExample.java  SpliteratorWithThreadsExample.java  StreamWithSpliteratorExample.java
src/main/java/com/ashbyp/scratch/lambda/: Person.java
src/main/java/com/ashbyp/scratch/lottery/: AbstractLottery.java  CommonTypeLottery.java  FastRandomArrayLottery.java  FastSetLottery.java  InsertionSortArrayLottery.java  LotteryRunner.java  LotteryRunnerParams.java  RandomArrayLottery.java  RandomNumberProvider.java  ShuffleListLottery.java  ShuffleSetLottery.java  TroveSetLottery.java  Utils.java
src/main/java/com/ashbyp/scratch/stream/: FlatMap.java  GroupingBy.java
src/main/java/zap/: Zip.java
src/main/resources/: lottery_runner_params.yaml
src/test/java/com/ashbyp/scratch/: AppTest.java
src/test/java/com/ashbyp/scratch/lottery/: UtilsTest.java
