3.first=3-first-override
7.second=7-second-override
1.first=1-first-override
1.second=1-second-override

overrides=[{"id":"3","field":"first","value":"3-first-override"},{"id":"7","field":"second","value":"7-second-override"},{"id":"1","field":"first","value":"1-first-override"},{"id":"1","field":"second","value":"1-second-override"}]